DATABASE_URL="postgresql://postgres:password@localhost:5432/customer_db?schema=public"
PORT=3101
NODE_ENV="development"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="customer-service"
AUTH_SERVICE_URL="http://localhost:3100"
