DATABASE_URL="postgresql://postgres:password@localhost:5432/sales_activity_db?schema=public"
PORT=3102
NODE_ENV="development"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="sales-activity-service"
AUTH_SERVICE_URL="http://localhost:3100"
CUSTOMER_SERVICE_URL="http://localhost:3101"
